<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1>New</h1>
    <a href="calculator.html">Calculator</a>
    <br>
    <a href="myntra.html">Myntra Clone</a>
    <br>
    <a href="traffic.html">Traffic Light</a>
    <br>
    <a href="SolarSystem.html">Solar System</a>
    <br>
    <a href="onlinefood.html">Online Food Ordering</a>


</body>
</html>